// VARIABLES
@import "../../bootstrap.config.less";

@screenshot-size: 380px;


// GENERAL
html {
    background: @darkest;

}
body {
    font-family: 'Lato', sans-serif;
    color: @dark-grey;
    padding: 0;
    padding-top: 83px;
    background: white;
}
a {
    color: @light-blue;

    &:hover, &:active, &:focus {
        text-decoration: none;
    }
}
.container, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-right: 12px;
    padding-left: 12px;
}

.row {
    margin-right: -12px;
    margin-left: -12px;
}
.up7 {
    margin-top: -7px;
    position: relative;
    top: 4px;
}
.row.section {
    padding: 55px 0 60px;
    &.last {
        padding-bottom: 100px;
    }
}

.btn.btn-default {
    box-shadow: none;
    text-shadow: none;
    background: none;
    background-image: none;
    border: none;
    background: @light-blue;
    color: white;
    border-radius: 2px;

    &:hover {
        background: #3ca0da;
    }

    &.grey {
        background: @dark-grey;
        &:hover {
            background: #5f5f5f;
        }
    }

    &.btn-action     {
        border: 2px solid @light-blue;
        color: @light-blue;
        font-size: 14px;
        background: none;
        padding: 5px 20px;
        margin-top: 21px;
        text-shadow: none;
        border-radius: 3px;

        &:hover     {
            color: white;
            background: @light-blue;
        }
        &:active, &:focus     {
            color: white;
            background: #2590ff;
            border-color: #2590ff;
        }
    }
    &.btn-action2     {
        border: 2px solid @light-blue;
        color: white;
        background: @light-blue;
        font-size: 14px;
        padding: 5px 30px;
        text-shadow: none;
        border-radius: 3px;
        width: 95%;
        margin-top: 10px;

        &:hover     {
            color: white;
            background: #2590ff;
            border-color: #2590ff;
        }
    }
    &.btn-action3     {
        background: none;
        border: 1px solid #a7a7a7;
        padding: 6px 20px;
        color: grey;
        font-size: 13px;
        margin-top: 1px;

        &:hover     {
            color: white;
            background: @light-blue;
            border-color: @light-blue;
        }
    }

}

.nomargin   {
    padding: 0px;
}

.row.fixed {
    position: fixed;
    left: 50%;
    right: 0;
    padding: 0 22px;
    margin: 0;
    z-index: 100000;
    background: white;
}

ul.nav.nav-pills {
    width: 100%;
    border: 1px solid lighten(@lighter, 10%);
    border-radius: 4px;
    margin: 25px 0 25px;

    &>li {

        &.active {
            a {
                background: lighten(@lighter, 10%);
                color: white;

                .badge {
                    color: @light-grey;
                    font-weight: 300;
                }
            }
            &:hover a {
                background: lighten(@lighter, 20%);
                border-left: 1px lighten(@lighter, 20%) solid;
            }
        }

        &>a {
            padding: 4px 15px;
            border-radius: 0px;
            color: @lighter;
            border-left: 1px lighten(@lighter, 10%) solid;
            border-right: 1px lighten(@lighter, 10%) solid;

            &:last-of-type {
                border-right: none;
            }


            .badge {
                background: none;
                color: grey;
                font-weight: 300;
                padding: 3px 0px;
            }
            &:hover {
                background: @light-grey;
            }
        }
    }

}

// NAVIGATION
nav.navbar.navbar-default {
    background-image: none;
    background-color: white;
    line-height: 58px;
    margin: 0;
    padding: 0;
    box-shadow: none;
    max-height: 83px;
}
.navbar-right {
    margin-right: 0;
}
.navbar-header {
    position: absolute;
}
.navbar-brand {
    text-indent: -10000em;
    display: block;
    width: 191px;
    height: 25px;
    background: url(../img/ogptoolbox-logo.png) no-repeat no-repeat ;
    background-size: 191px ;
    margin: 27px 0 25px;
    margin-left: 0px !important;
}

p.navbar-text {
    font-size: 16px;
    font-weight: 300;
    margin-left: 20px;
}

.navbar-default .navbar-right>li>a {
    color: #434343;
    line-height: 50px;
    font-weight: 600;
    margin-right: 20px;
    font-size: 13px;
}
nav.navbar.navbar-inverse {
    border: none;
    border-radius: 0;
    background-image: none;
    background: @darker;
    margin-bottom: 0;
    padding-top: 83px;

    &.fullscreen {
        padding-top: 0px;
    }

    .navbar-collapse {
        padding: 0;
    }
    .navbar-nav>li>a {
        color: white;
        margin: 20px 0;
        padding: 3px;
        padding-left: 0;
        margin-right: 33px;
        font-weight: 400;
        font-size: 14px;
        border-bottom: 2px solid rgba(255, 255, 255, 0);

        &:hover {
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }
    }
}


.search-bar {

    input.form-control {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid grey;
        border-radius: 0;
        margin-top: 7px;
        padding-left: 23px;
        width: 280px;
        font-size: 13px;
        color: white;
    }
    span.glyphicon.glyphicon-search {
        color: grey;
        position: relative;
        top: 8px;
        left: 13px;
    }
}


// HOME

.carousel-inner > .item {
    transition: 0.35s;
}


.carousel {

    color: white;

    a.btn.btn-primary.btn-lg {
        border: none;
        color: white;
        background: #3ca0da;
        background-image: none;
        padding: 12px 40px;
        box-shadow: none;
        text-shadow: none;
        font-size: 16px;
        border-radius: 3px;
        &:hover {
            background: @light-blue;
        }
    }

    .item.active {
        height: 590px;
    }

    .carousel-inner {
        height: 590px;
    }
    .jumbotron {
        height: 100%;
        color: white;
        background: url('../img/bg_world.png') center center no-repeat;
        background-size: cover;
        background-color: transparent;

        h1 {
            font-size: 72px;
            font-weight: 300;
            line-height: 1em;
            padding-top: 90px;
            margin-bottom: 50px;
        }
        p {
            font-size: 30px;
            line-height: 1.2em;
            font-weight: 200;
            padding: 20px 0 10px;
        }


    }

    input[type=radio], input[type=checkbox] {
     position: absolute;
     top: -9999px;
     left: -9999px;
/* For mobile, it's typically better to position checkbox on top of clickable
area and turn opacity to 0 instead. */
}

/* Toggled State */
input[type=radio]:checked ~ div, input[type=checkbox]:checked ~ div {
    background: @mid-grey;
}


.radio, .checkbox {
    background-color: @darker;
    border-radius: 4px;
    padding: 40px 15px;
    font-size: 17px;
    cursor: pointer;

    &:hover {
        background-color: #373d42;
    }
    label {
        padding-left: 0px;
    }
}
.form-title {
    margin: 60px 40px 40px;

    .glyphicon {
        padding-right: 15px;
        position: relative;
        top: 4px;
        opacity: 0.2;
    }
}
.form-content {
    margin: 40px;
}


}
.row.filters    {
    color: #a3a3a3;
    margin: 30px 0;
    //TEMPORARY HIDE THIS BLOCK
    display: none;
}
ol.breadcrumb {
    padding: 16px 0;
    background-color: transparent;
    margin-bottom: 0px;
}
.pull-screenshot ol.breadcrumb li.active {
    color: white
}

.browse-tag, .banner {
    background-color: @dark;
    height: 100%;
    overflow: hidden;

}

.banner {
    margin-bottom: 0px;
    height: 585px;
    overflow: hidden;
    text-align: left;
    img {
        margin-top: -30px;
    }
    &.screenshot {
        margin-bottom: 0px;
        height: @screenshot-size;
        background-color: @dark;
        overflow: hidden;
        img {
            opacity: 0.6;
            width: 100%;
        }
    }
    &.collection-header {
        margin-bottom: 0px;
        height: 350px;
        background-color: @dark;
        overflow: hidden;

        .collection-info {
            margin-top: 170px;
        }
    }
    &.collection-header-mini {
        margin-bottom: 0px;
        height: 220px;
        background-color: @dark;
        overflow: hidden;
    }
}

.btn.btn-default.dropdown-toggle,  {
    border: none;
    border-radius: 3px;
    background-image: none;
    background-color: @lighter;
    color: white;
    text-shadow: none;
    text-align: left;
    box-shadow: none;
    font-size: 14px;
    margin: 0 4px;
    padding: 5px 8px;

    &:hover, &:active {
        background-color: #65686b;
        color: white;
    }

    span.caret {
        display: none;
    }
}


// FOOTER
.row.footer {
    background-color: @darkest;
    padding: 45px 0 20px;
    margin-top: 0px;

    h4 {
        font-size: 17px;
        margin-top: 0;
        color: white;
        margin-bottom: 20px;
    }
    .footer-menu {
        padding: 0px;
        li {
            list-style: none;
            margin: 6px 0;
            font-size: 12px;
            a {
                color: #858585;
            }
        }
    }
    .footer-logo    {
        width: 126px;
        margin-bottom: 15px;
    }
    .copyright  {
        margin-top: 80px;
        font-size: 10px;
        color: #858585;
    }
}

p.info-box  {
    color: #858585;
    padding-right: 60px;
    font-size: 12px;
    margin-bottom: 60px;
}

.dropdown-language .dropdown-toggle {
    border: none;
    border-radius: 1px<;
    background-image: none;
    background-color: #34373a;
    color: white;
    text-shadow: none;
    width: 160px;
    text-align: left;
    box-shadow: none;
    font-weight: 300px;
    font-size: 12px;
    span.caret {
        float: right;
        position: relative;
        top: 7px;
    }
    ul.dropdown-menu {
        width: 160px;
        border-radius: 0;
        border: none;
    }
}





// MAIN CONTENT
.content    {

    &.min {
        min-height: 700px;
    }

    .metrics {
        margin: 30px 0px 0;
        h3 {
            color: @light-blue;
        }
    }
    h1 {
        font-size: 50px;
        font-weight: 300;
        margin-top: 5px;
        small {
            font-size: 16px;
            font-weight: 300;
            margin-left: 10px;
        }
    }
}

.content-right {
    padding-left: 34px;
}
.content-left {
    padding-right: 34px;
}

.panel.panel-default {
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 32px 0;

    &.main {
        margin-bottom: 70px;
    }

    .btn-default.btn-action {
        border: 1px solid #a7a7a7;
        padding: 1px 10px;
        color: grey;
        font-size: 11px;
        background: none;
        background-image: none;
        box-shadow: none;
        text-shadow: none;
        margin-top: 0px;
        &:hover {
            color: white;
            background: #a7a7a7;
        }
        &.btn-block {
            margin-top: 10px;
            padding: 3px 10px;
        }
        &.btn-round    {
        width: 34px;
        height: 34px;
        border-radius: 20px;
        font-size: 13px;
        margin: 5px 5px 3px 0px;
        line-height: 30px;
        }
    }

}
.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: none;
}

.panel-default>.panel-heading {
    background-color: white;
    background-image: none !important;
    padding: 10px 0;
    border-bottom: 1px solid @line-grey;

    &.simple {
        border-bottom: none;
        padding: 7px 0;
    }
}
.panel-default.panel-collapse>.panel-heading {

    &:hover {
        background-color: #fdfdfd;
        cursor: pointer;
    }
}

.panel-title  {
    font-weight: 600;
    font-size: 16px;
}

.panel-body {
    padding: 0;

    &.simple {
        padding-top: 2px;
    }
    p {
        padding: 9px 0;
        line-height: 1.6em;
    }
}

.panel-heading {

    a.show-more {
        margin-top: 0px;
        font-size: 12px;
        display: inline;
        position: relative;
        top: 2px;
        margin-right: 10px;
    }

}

.label-tag {
    background-color: transparent;
    border: 1px solid #ddd;
    color: grey;
    margin-right: 3px;
    margin-bottom: 4px;
    font-weight: normal;
    border-radius: 30px;
    padding: 4px 10px;
    display: inline-block;

    &.label-maintag {
        border-radius: 3px;
        padding: 4px 10px;
        margin-right: 3px;
        font-size: 12px;
    }
    & .label-language {
        background: none;
        color: #a7a7a7;
        padding: 0;
        margin: 0 5px 0 0;
        font-style: normal;
        border: none;
        top: 0px;
        font-size: 80% !important;
    }

    &:hover {
        background-color: #a7a7a7;
        border: 1px solid #a7a7a7;
        color: white;
        cursor: pointer;
    }
}

.label-small {
    font-size: 11px !important;
    font-weight: 300;
    color: #444;
}
.label-language {
    border-radius: 2px;
    border: 1px solid #a7a7a7;
    padding: 1px 3px;
    margin: 0 5px 0 0;
    font-size: 9px !important;
    text-transform: uppercase;
    color: #a7a7a7;
    font-style: normal;
    position: relative;
    top: -1px;

}

.panel.panel-default.up20 {
    margin: -20px 0 60px ;
}

.pull-screenshot {
    margin-top: -(@screenshot-size);
}
.push-screenshot {
    margin-top: (@screenshot-size) - 190px;
}
.push-screenshot2 {
    margin-top: (@screenshot-size) - 240px;
}
div.metrics {
    background: @light-grey;
    padding: 31px 0px;
    margin-bottom: 0px;
    .metric-label {
        font-size: 13px;
        font-weight: 300;
    }
    h3 {
        font-size: 26px;
        font-weight: 400;
        margin: 3px 0 4px;
        color: @dark;
    }
}

h3.zone-label {
    font-size: 23px;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 15px;
    margin-left: -3px;
}
h4.zone-label {
    font-weight: 600;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 15px;
    margin-left: -3px;
}

.sidebar .thumbnail .visual {
    height: 170px;

    img    {
        height: auto;
        width: auto;
        max-height: 60%;
        max-width: 60%
    }
}

.thumbnail {

    padding: 0px;
    margin-bottom: 24px;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    button.close {
        position: absolute;
        right: 12px;
        top: 8px;
        display: none;
    }

    &:hover {
        text-decoration: none;

        button.close {
            display: block;
        }
    }

    &.example, &.tool, &.orga   {
        box-shadow: none;
        border: none;
        border-radius: 0px;
    }

    &.tool .visual, &.orga .visual  {
        background: white;
        position: relative;
        img     {
            height: auto;
            width: auto;
            max-height: 55%;
            max-width: 55%;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    &.tool  {
        background: white;
        box-shadow: none;
        border-size: 0;
        border-radius: 0px;
            &:hover {
                background-color: darken(@light-grey, 5%);
            }

        .visual     {
            border-bottom: 1px solid #e8e8e8;

            h1.dynamic {
                font-size: 60px;
                line-height: 95px;
                color: #cdcdcd;
                font-weight: 300;
                display: table-cell;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                vertical-align: middle;
            }
        }
        &.grey     {
            background: @light-grey;

            &:hover {
                background-color: darken(@light-grey, 3%);
                .visual {
                border-color: darken(@light-grey, 3%);
                }
            }

            .visual     {
                border: 3px solid @light-grey;
            }
        }
    }

    &.orga {

        .visual     {
            border: 3px solid @light-grey;
        }

        .caption p   {
            font-size: 12px;
            line-height: 1.4em;
            max-height: 32px;
            overflow: hidden;
            margin-bottom: 3px;
        }
    }

    &.example {

        h1.dynamic {
            font-size: 18px;
            line-height: 138px;
            color: #f6f6f6;
            background: #d8d8d8;
            font-weight: 300;
            height: auto;
            width: auto;
            display: table-cell;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        &:hover {
                background-color: darken(@light-grey, 3%);
                .visual {
                border-color: darken(@light-grey, 3%);
                }
            }

    }

    &.collection   {
        height: 185px;
        border-radius: 6px;
        box-shadow: none;
        border: none;
        overflow: hidden;

        &:hover {

            .visual img     {
                opacity: 0.8;
            }

        }

        .visual     {
            height: 100%;
            display: block;
            overflow: hidden;
            background: #25282b;
            position: relative;
            img     {
                height: 120%;
                width: auto;
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0.5;
            }
        }
        .caption {
            color: white;
            margin-top: -184px;
            z-index: 1000;
            position: relative;
            max-height: 160px;
            height: 160px;
            padding: 18px;
            margin-bottom: 0;

            h4 {
                font-size: 22px;
                line-height: 1em;
            }
            .example-author {
                font-size: 12px;
                margin-bottom: 7px;
                margin-top: -1px;
                line-height: 12px;
                img {
                    max-width: 23px;
                    max-height: 15px;
                    margin-right: 4px;
                    background: white;
                    padding: 1px;
                    margin-top: -2px;
                }
            }
            p {
                margin-top: 30px;
            }
        }
    }

    .visual     {
        height: 140px;
        display: block;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
        text-align: center;
        background: black;
        position: relative;
        img     {
            width: 100%;
            opacity: 0.9;
        }
    }


    .example-author-thumb   {
     height: 54px;
     width: 54px;
     border: 1px solid #e8e8e8;
     background: white;
     float: right;
     position: absolute;
     right: 15px;
     top: 111px;
     text-align: center;

     img   {
        width: 85%;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

    }

}

.caption {

    padding: 12px 12px 20px;
    max-height: 90px;
    min-height: 90px;
    height: 90px;
    overflow: hidden;

    h4 {
        font-size: 15px;
        margin: 3px 0 9px;
        a {
            color: @dark-grey;
            &:hover {
                color: @light-blue;
            }
        }
    }

    p   {
        font-size: 12px;
        line-height: 1.4em;
        padding: 0px;
        margin-bottom: 0px;

        &.call {
            font-style: italic;
            color: grey;
        }
    }

}

.tags {

    padding: 15px 12px 13px;

}

.table>tbody>tr>td, .thumbnail .table>tbody>tr>th, .thumbnail .table>tfoot>tr>td, .thumbnail .table>tfoot>tr>th, .thumbnail .table>thead>tr>td, .thumbnail .table>thead>tr>th {
    padding: 8px 6px;
    line-height: 1.5;
    font-size: 13px;

}

.table {
    margin-bottom: 0px;

    .table-label {
        font-weight: 600;
    }
}

}

a.show-more {
    margin-top: 0px;
    display: block;
    color: @mid-grey;
    cursor: pointer;
    font-size: 12px;

    &:hover  {
        color: @light-blue;
        text-decoration: none;
    }

    span  {
        margin-left: 7px;
        font-size: 90%;
    }
}

.label-tool {
        background-color: transparent;
        border: 1px solid #ddd;
        color: grey;
        margin-right: 4px;
        font-weight: normal;
        border-radius: 2px;
        padding: 2px 6px;
        cursor: pointer;

        &:hover {
            background-color: #a7a7a7;
            border: 1px solid #a7a7a7;
            color: white;

        }
    }

.call-add {
        font-size: 9px;
        text-transform: uppercase;
        background-color: transparent;
        border: 1px solid #ddd;
        color: grey;
        font-weight: normal;
        border-radius: 2px;
        padding: 4px 10px;
        cursor: pointer;

        &:hover {
            background-color: #a7a7a7;
            border: 1px solid #a7a7a7;
            color: white;

        }
}

.call-container {

    text-align: center;
    margin-bottom: 70px;
    margin-top: 10px;

    p {
        text-align: center;
        margin: 20px 0 15px;
    }

}

.visual .call-container {

    position: absolute;
    top: 75px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    vertical-align: middle;
    display: table-cell;

}

.to-translate {
        font-style: italic;
}

//SHOW THUMBNAILS IN A LIST INSTEAD OF GRID
.list {
    margin-bottom: 20px;

    &.p90 {
        padding-top: 87px;
    }

    .show-more {
        margin-top: 20px;
    }

    .thumbnail {
        padding: 18px 0;
        background-color: white;
        border-bottom: 1px solid @line-grey;
        margin-bottom: 0px;
        min-height: 137px;

        &:hover {
            background: @light-grey;
        }

        &.tool .caption p {
            margin-top: 8px;
            margin-bottom: 20px;
            line-height: 1.4em;

        }

        .visual {
            float: left;
            width: 160px;
            height: 100px;
            clear: both;
            border: 1px solid @line-grey;

            img {
                opacity: 1;
            }
        }
        .caption {
            padding: 0px;
            padding-left: 15px;
            height: 72px;
            min-height: 72px;
            max-height: 72px;

            h4 {
                margin: 0px 0 4px;
                font-size: 14px;
                font-weight: 700;

                small {
                    margin-left: 6px;
                }
            }

            .example-author {
                font-size: 11px;
                margin-bottom: 7px;
                line-height: 13px;
                img {
                    max-width: 20px;
                    max-height: 12px;
                    margin-right: 4px;
                }
            }
            p {
                height: 32px;
                max-height: 32px;
                min-height: 32px;
                margin-bottom: 7px;
                line-height: 1.3em;
            }
        }

        .tags {
            padding-left: 15px;
            overflow: hidden;
            padding-bottom: 0px;
            padding-top: 8px;
        }
    }

}


// MAIN CONTENT TABLES
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px 0;
    line-height: 2.2;
    border: none;
    font-size: 13px;
}
.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #f9f9f9;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: white;
}

.table tr.editable:hover {
    background: @line-grey;

    &:after {
        content: "Edit";
        text-transform: uppercase;
        font-size: 9px;
        font-weight: bold;
        color: @mid-grey;
        position: relative;
        right: 30px;
        top: 6px;
        margin-right: -30px;
    }
}

.table tr>td>a {
    max-width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

// SIDEBARS
.panel-default.panel-side>.panel-heading {
    padding: 8px 0;
}

.panel.panel-default.panel-side {
    margin: 16px 0;
}

.panel-side {

    h6.panel-title {
       font-weight: 600;
       font-size: 13px;
   }
   .panel-body {
    padding: 5px 0;
    margin: 0px;
}
.up7 {
    top:0;
}
table {
    margin-bottom: 0px;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px 0;
    line-height: 0.8em;
    font-size: 13px;
}
.table th {
    width: 25px;
    color: @mid-grey;
    padding-right: 0px;
}
}

.sidebar .thumbnail .caption {

    padding: 12px 0px 8px;
    max-height: 100%;
    height: auto;

    .table .table-label {
        padding-left: 18px;
    }
    .table .td {
        padding-right: 18px;
    }

    .btn-default.btn-action {
        border: 1px solid;
        font-size: 12px;
        padding: 4px 20px;
        margin: auto;
        margin-top: 4px;
        margin-bottom: 5px;
        width: 90%;
    }
}
.tool-icon-small {

    text-align: center;

    img {
        width: 18px;
        position: relative;
        left: -5px;

    }

}

//MODALS
.modal-dialog {
    width: 600px;
    margin: 150px auto;

    .modal-header {
        background: @darker;
        color: white;
        padding: 20px 23px;

        h4.modal-title {
            font-size: 19px;

            span {
                font-size: 13px;
                padding-left: 7px;
                font-weight: 400;
                color: #6e6e6e;
            }
        }
    }
    .modal-body {
        padding: 0px;
        overflow: scroll;
        max-height: 480px;

        .big .form-control {
            width: 490px;
            border-radius: 0px;
        }
        .big .btn.btn-default {
            padding: 6px 14px;
            margin-left: 5px;
            margin-top: 1px;
        }
    }
    .modal-content {
        border-radius: 2px;
        border: none;
        .lead {
            margin-bottom: 14px;
        }

        .list-unstyled li {
            line-height: 1.8em;
        }

        .well {
            border-radius: 1px;
            border: none;
            box-shadow: none;
            background-image: none;
            background-color: @light-grey;
            margin-bottom: 0px;
            margin-right: 0px;

            &.well-right {
                margin-left: -20px;
                background: white;
            }
        }
    }

    .close {
        color: white;
        text-shadow: none;
        opacity: 0.6;
        margin-top: 3px;

        &:hover {
            opacity: 1;
        }
    }
    .media {
        padding: 17px 23px;
        border-bottom: 1px solid @line-grey;
        margin-top: 0px;

        &.action {
             padding: 17px 23px;
            border: none;
            margin-top: 0;
            margin: 10px;
            background: #e0e0e0;
            min-height: 90px;
            padding-left: 0px;
            display: block;
            color: @dark-grey;
            cursor: pointer;

            &:hover {
                background: @light-blue;
                color: white;

                .media-body h4.media-heading {
                color: white;
            }
            }

            .media-body h4.media-heading {
                font-size: 18px;
                margin-top: 7px;
            }

            .icon {
                height: 40px;
                font-size: 30px;
                line-height: 40px;
                text-align: center;
                padding: 6px 40px;
                margin: 0;
                color: rgba(0, 0, 0, 0.2)
            }

            .options {
                padding-left: 0;
                margin-top: 10px;

                li.option {
                    list-style: none;
                    display: block;
                    width: 100%;
                    padding: 8px 10px;
                    background: rgba(0, 0, 0, 0.1);
                    margin: 5px 0;
                    font-weight: 600;
                    font-size: 13px;

                    i {
                        display: block;
                        font-weight: 300;
                        font-size: 11px;
                    }

                    &:hover {
                        background: rgba(0, 0, 0, 0.2);
                       color: white;
                    }
                }
            }
        }

        .media-body {
            font-size: 12px;
            line-height: 1.4em;

            h4.media-heading {
                font-size: 13px;
                font-weight: 600;
                padding-right: 10px;
                color: @darker;

                span {
                    font-size: 10px;
                    padding-left: 7px;
                    font-weight: 400;
                    color: @dark-grey;
                }
            }
        }

        &.best .media-body {
            font-size: 14px;
            line-height: 1.35em;
            padding-bottom: 7px;

            h4.media-heading {
                font-size: 13px;
                font-weight: 600;
                padding-right: 10px;
                color: @darker;

                span {
                    font-size: 10px;
                    padding-left: 7px;
                    font-weight: 400;
                    color: @dark-grey;
                }
            }
        }

        .media-right {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            padding: 0 3px 0 14px;

            .btn-vote {
                color: @dark;
                opacity: 0.4;
                cursor: pointer;
                text-align: center;

                &:hover {
                    color: @light-blue;
                    opacity: 1;
                }
            }
        }
    }


}

.grey {
    background-color: @light-grey;
}

//FULL SCREEN BROWSE PAGE
body, html, #main, .main-container {
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: white;
}

.fullscreen .search-bar {

    input.form-control {
        width: 400px;

    }
}

.fixed-header {
    position: fixed;
    top: 0;
    width:100%;
    background:yellow;
    z-index: 10000;
}

.browse-tag {
    height:100%;
    width: 50%;
    float: left;
    position: absolute;
    left: 0;
    right: 50%;

    #tag {
        margin: auto;
        margin-top: 150px;
        max-width: 104%;
        max-height: 100%;
        position: absolute;
        top: -6px;
        left: 0;
        right: 0px;
        bottom: 40px;
    }

    .row.filters {
        position: absolute;
        bottom: 30px;
        width: 100%;
    }
}

.scroll-content {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    position: absolute;
    left: 50%;
    right: 0;

}
.row.browse {
    padding: 150px 30px;
}
.fixed-footer {
    background-color: @darkest;
    color: @mid-grey;
    font-size: 12px;
    position: fixed;
    width:100%;
    padding: 10px 20px;
    bottom: 0;
}



//COLLECTION

.full-bg {

    position: relative;

    img.cover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto 0;
        opacity: .5;
        width: 100%;

    }
    .breadcrumb>.active {
    color: #ccc;
    }



}

.collection-header-mini .breadcrumb {
    margin-top: -6px;

    li {
        color: white;
    }
}

.collection-info {

    margin-top: 50px;

    .collection-thumb {
        float: left;
        height: 100px;
        width: 100px;
        display: block;
        background: white;
        position: relative;
        color: white;

        img {
            height: auto;
            width: auto;
            max-height: 80%;
            max-width: 80%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }


    }

    h4, h3, h2 {
        text-align: left;
        padding-left: 120px;
        color: white;
    }
    h4 {
        font-size: 14px;
        padding-top: 5px;
    }
    h2 {
        font-size: 52px;
        margin-top: -10px;
        font-weight: 300;
    }
    h3 {
        font-size: 17px;
        margin-top: -8px;
        font-weight: 300;
        a {
            color: white;
            font-weight: 400;
        }
    }

}


//FORMS
.row.section-form {
    padding: 20px 0 40px;
    &.last {
        padding-bottom: 100px;
        margin-top: -50px;
    }

    .form-group {
        margin: 20px 0 0;
    }

}


.upload-container {
    padding: 20px;
}
.upload-zone {
    width: 100%;
    text-align: center;
    vertical-align: middle;
    background: rgba(0, 0, 0, 0.1);
    position: relative;
    color: rgba(0, 0, 0, 0.3);
    padding: 50px;

    .glyphicon {
        font-size: 61px;
        margin: auto;
        display: block;
    }

    &:hover {
        color: rgba(0, 0, 0, 0.5);
        background: rgba(0, 0, 0, 0.2);
    }

}


.example h4 {
    padding-right: 70px !important;
}


// COMPARE TABLE

table.compare {
    margin-top: 40px;
    margin-bottom: 80px;

//     &.table-striped>tbody>tr>td:nth-of-type(even) {
//     background-color: rgba(0, 0, 0, 0);
// }
// &.table-striped>tbody>tr>td:nth-of-type(odd) {
//     background-color: rgba(0, 0, 0, 0.02);
// }
&.table-striped>tbody>tr>td {
    border-left: 2px solid white ;
}
   &.table-striped>tbody>tr:nth-of-type(even) {
    background-color: white;
}
&.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f7f7f7;
}

    &>tbody>tr>td {
        padding-left: 10px;
        text-align: center;
    }
    &>tbody>tr>th {
        padding-right: 20px;
        padding-left: 8px;
    }
    &>thead>tr>th {
        padding-left: 10px;
        text-align: center;
        padding-bottom: 20px;
        vertical-align: middle;
        display: table-cell;
        height: 60px;

    }
    img {
        height: auto;
        width: auto;
        max-height: 40px;
        max-width: 80px;
        margin-right: 5px;
    }
    .btn.btn-default.btn-action {
    border: 1px solid #25b5ff;
    color: #25b5ff;
    padding: 3px 10px;
    margin-top: 0px;
    font-size: 12px;

    &:hover {
        color: white;
    }
    }

}

//ABOUT

// Background Cover Mixin

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.text-primary {
    color: @light-blue;
}

p.large {
    font-size: 16px;
}


.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: @light-grey;
}


header {
    background-image: url('../img/bg_world.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    .background-cover;
    text-align: center;
    color: white;
    background-color: @dark;
    .intro-text {
            padding-top: 200px;
            padding-bottom: 200px;
            .intro-lead-in {
                font-style: italic;
                font-size: 30px;
                line-height: 40px;
                margin-bottom: 25px;
            }
            .intro-heading {
                font-weight: 400;
                font-size: 75px;
                line-height: 75px;
                margin-bottom: 20px;
            }
        }
}



// Global Section Styles

section {
    padding: 100px 0;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: 600;
    }
    h3.section-subheading {
        font-size: 18px;
        ;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 75px;
    }
    p {
        margin-top: 15px;
        font-size: 17px;
        line-height: 1.75;
    }
}

@media(min-width:768px) {
    section {
        padding: 150px 0;
    }
}

// Services Section

.service-heading {
    margin: 15px 0;
    text-transform: none;
    font-weight: 600;
    font-size: 20px;
}
.service-text {
    margin: 15px 30px 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5em;
}


// Timeline

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
        .timeline-panel {
            width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        .timeline-image {
            left: 0;
            margin-left: 0;
            width: 80px;
            height: 80px;
            position: absolute;
            z-index: 100;
            background-color: @light-blue;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            h4 {
                font-size: 10px;
                margin-top: 12px;
                line-height: 1.2em;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .timeline-heading {
        h4 {
            margin-top: 0;
            color: inherit;
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 8px;
            &.subheading {
                text-transform: none;
                font-size: 21px;
            }
        }
    }
    .timeline-body {
        .timeline-text  {
            margin: 8px 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5em;
        }
    }
}

@media(min-width:768px) {
    .timeline {
        &:before {
            left: 50%;
        }
        > li {
            margin-bottom: 100px;
            min-height: 100px;
            .timeline-panel {
                width: 41%;
                float: left;
                padding: 0 20px 20px 30px;
                text-align: right;
            }
            .timeline-image {
                width: 100px;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                h4 {
                    font-size: 13px;
                    margin-top: 16px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                float: right;
                text-align: left;
                padding: 0 30px 20px 20px;
            }
        }
    }
}

@media(min-width:992px) {
    .timeline {
        > li {
            min-height: 150px;
            .timeline-panel {
                padding: 0 20px 20px;
            }
            .timeline-image {
                width: 150px;
                height: 150px;
                margin-left: -75px;
                h4 {
                    font-size: 18px;
                    margin-top: 30px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 20px 20px;
            }
        }
    }
}

@media(min-width:1200px) {
    .timeline {
        > li {
            min-height: 170px;
            .timeline-panel {
                padding: 0 20px 20px 100px;
            }
            .timeline-image {
                width: 170px;
                height: 170px;
                margin-left: -85px;
                h4 {
                    margin-top: 40px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 100px 20px 20px;
            }
        }
    }
}


// Clients Aside

aside.clients {
    a {
    height: 140px;
    display: block;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
    }

    img {
            height: auto;
    width: auto;
    max-height: 65%;
    max-width: 65%;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    }
}


