/* Note: You can write Less in this file. */

.statement-line {
  display: table;
}

.statement-line-argument-type {
  display: table-cell;
  padding-left: 8px;
}

.statement-line-body {
  display: table-cell;
  padding-left: 8px;
}

// .statement-line-body > .statement-line-title {
//   margin-top: 0px
// }

.statement-line-panel {
  display: table-cell;
  padding-right: 8px;
}

.statement-line-panel > .btn-group-vertical {
  vertical-align: top !important;
}
